{
  "name": "keeper",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "./",
  "private": true,
  "engines": {
    "node": "16.16.0"
  },
  "dependencies": {
    "@emotion/react": "11.9.3",
    "@emotion/styled": "11.9.3",
    "@mui/icons-material": "5.8.4",
    "@mui/material": "5.9.1",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "typescript": "4.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
