* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: "Montserrat", sans-serif;
}
body {
  background-image: url("https://www.transparenttextures.com/patterns/az-subtle.png");
  background-color: #7D9D9C;
}

header {
 
  width :100%;
  background-color: #576F72 ;
  padding: 1rem 2rem;
  box-shadow: 0 0 0.625rem 0 rgba(0, 0, 0, 0.3);
}

header h1 {
  color: #F0EBE3;
  font-family: "McLaren", cursive;
  font-weight: 200;
}

footer {
  position: fixed;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

footer p {
  color: #ccc;
}
.note {
  background: #E4DCCF;
  border-radius: 0.438rem;
  box-shadow: 0 0.125rem 0.313rem #ccc;
  padding: 0.625rem;
  margin-bottom: 1rem;
  width: 15rem;
  margin: 1rem;
  float: left;
}
.note h1 {
  font-size: 1.1em;
  margin-bottom: 0.375rem;
}
.note p {
  font-size: 1.1em;
  margin-bottom: 0.625rem;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.note button {
  position: relative;
  float: right;
  margin-right: 0.625rem;
  color: #576F72;
  background: #E4DCCF;
  border: none;
  width: 2.25rem;
  height: 2.25rem;
  cursor: pointer;
  outline: none;
}

form.create-note {
  position: relative;
  width: 30rem;
  margin: 1.875rem auto 1.25rem auto;
  background: #E4DCCF;
  padding: 0.938rem;
  border-radius: 0.438rem;
  box-shadow: 0 0.063rem 0.313rem rgb(138, 137, 137);
}
form.create-note input,
form.create-note textarea {
  width: 100%;
  border: none;
  padding: 0.25rem;
  outline: none;
  background: #E4DCCF;
  font-size: 1.2em;
  font-family: inherit;
  resize: none;
}
form.create-note button {
  position: absolute;
  right: 1.125rem;
  bottom: -1.125rem;
  background: #576F72;
  color: #E4DCCF;
  border: none;
  border-radius: 50%;
  width: 2.25rem;
  height: 2.25rem;
  box-shadow: 0 0.063rem 0.188rem rgba(0, 0, 0, 0.3);
  cursor: pointer;
  outline: none;
}
.Date{
  font-size: 0.6rem;
  color: #576F72;
  margin-right: 25%;
 
}
